<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Stowarzyszenie Centrum Integracji</title>
  <meta name="description" content="Stowarzyszenie Centrum Integracji – przestrzeń wiedzy i twórczości. Budujemy rezyliencję i wspieramy dobrostan psychiczny, fizyczny i społeczny." />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <span class="logo-mark">CI</span>
        <span class="logo-text">Stowarzyszenie Centrum Integracji</span>
      </div>
      <nav class="main-nav">
        <a href="#hero">Start</a>
        <a href="#about">O nas</a>
        <a href="#areas">Obszary działań</a>
        <a href="#academy">Akademia Wiedzy</a>
        <a href="#projects">Projekty i analizy</a>
        <a href="#collab">Współpraca</a>
        <a href="#contact" class="btn-nav">Kontakt</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="hero" class="section hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h1>Centrum Integracji – przestrzeń wiedzy i twórczości</h1>
          <p class="hero-lead">
            Budujemy rezyliencję osobistą, rodzinną, zawodową i społeczną.
            Wspieramy dobrostan psychiczny i fizyczny w oparciu o neuronaukę,
            psychologię i praktykę działania.
          </p>
          <div class="hero-actions">
            <a href="#areas" class="btn primary">Poznaj nasze działania</a>
            <a href="#projects" class="btn ghost">Zobacz projekty i analizy</a>
          </div>
        </div>
        <div class="hero-illustration">
          <img src="img/hero-books.png" alt="Osoba podtrzymująca spadające książki – metafora rezyliencji" />
        </div>
      </div>
    </section>

    <section id="about" class="section section-muted">
      <div class="container">
        <div class="section-header">
          <h2>O nas</h2>
          <p>Tworzymy przestrzeń, w której wiedza, nauka i twórczość łączą się, aby wzmacniać społeczności i wspierać osoby w ich drodze do dobrostanu.</p>
        </div>

        <div class="about-grid">
          <div class="card">
            <h3>Misja</h3>
            <p>
              Tworzymy przestrzeń wiedzy i twórczości, która wzmacnia rezyliencję
              i zdrowie psychiczne, buduje dobrostan oraz integruje społeczności,
              szczególnie te narażone na wykluczenie lub ograniczony dostęp do wsparcia.
            </p>
          </div>
          <div class="card">
            <h3>Wizja</h3>
            <p>
              Społeczeństwo, w którym każdy ma dostęp do narzędzi wspierających
              dobrostan psychiczny, fizyczny i społeczny.
            </p>
          </div>
          <div class="card">
            <h3>Wartości</h3>
            <ul class="values-list">
              <li>dostępność i równość</li>
              <li>naukowa rzetelność</li>
              <li>empatia i bezpieczeństwo psychologiczne</li>
              <li>interdyscyplinarność i współpraca</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="areas" class="section">
      <div class="container">
        <div class="section-header">
          <h2>Obszary działań</h2>
          <p>Przekładamy wiedzę z neuronauki i psychologii na konkretne rozwiązania dla osób, rodzin, szkół i społeczności.</p>
        </div>

        <div class="grid-4">
          <article class="icon-card">
            <div class="icon-circle">
              <img src="img/icon-resilience.png" alt="Ikona rezyliencji" />
            </div>
            <h3>Rezyliencja i wellbeing</h3>
            <p>Programy i narzędzia wspierające odporność psychiczną, regulację stresu i dobrostan w codzienności.</p>
          </article>

          <article class="icon-card">
            <div class="icon-circle">
              <img src="img/icon-brain-analysis.png" alt="Ikona analizy mózgu" />
            </div>
            <h3>Neuronauka w praktyce</h3>
            <p>Przystępnie tłumaczymy, jak działa mózg i jak korzystać z tej wiedzy w edukacji, pracy i życiu rodzinnym.</p>
          </article>

          <article class="icon-card">
            <div class="icon-circle">
              <img src="img/icon-ai-stress.png" alt="Ikona AI i stresu" />
            </div>
            <h3>AI, stres i innowacje</h3>
            <p>Przyglądamy się temu, jak technologie – w tym sztuczna inteligencja – wpływają na naszą odporność psychiczną.</p>
          </article>

          <article class="icon-card">
            <div class="icon-circle">
              <img src="img/icon-community.png" alt="Ikona integracji społeczności" />
            </div>
            <h3>Integracja społeczności</h3>
            <p>Budujemy mosty między osobami neuroróżnorodnymi, rodzinami, szkołami, instytucjami i organizacjami.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="academy" class="section section-accent">
      <div class="container">
        <div class="section-header">
          <h2>Akademia Wiedzy</h2>
          <p>Miejsce, w którym łączymy neuronaukę, psychologię i praktyczne narzędzia budowania rezyliencji.</p>
        </div>

        <div class="grid-3">
          <article class="pill-card">
            <h3>Rezyliencja</h3>
            <p>Jak krok po kroku wzmacniać odporność psychiczną – osobistą, rodzinną i zawodową.</p>
          </article>
          <article class="pill-card">
            <h3>Wellbeing</h3>
            <p>Narzędzia dbania o dobrostan psychiczny i fizyczny dla osób, rodzin i zespołów.</p>
          </article>
          <article class="pill-card">
            <h3>Neuroróżnorodność</h3>
            <p>Wsparcie dla osób neuroróżnorodnych oraz ich bliskich, nauczycieli i pracodawców.</p>
          </article>
        </div>

        <div class="academy-note">
          <p><strong>W przygotowaniu:</strong> webinary, materiały PDF oraz kursy online dostępne dla społeczności i partnerów.</p>
        </div>
      </div>
    </section>

    <section id="projects" class="section">
      <div class="container">
        <div class="section-header">
          <h2>Projekty i analizy</h2>
          <p>Realizujemy działania praktyczne i przygotowujemy analizy oraz opinie ustawodawcze dotyczące dobrostanu i rezyliencji.</p>
        </div>

        <div class="projects-grid">
          <div class="projects-column">
            <h3 class="column-title">Projekty</h3>

            <article class="project-card">
              <div class="project-icon">
                <img src="img/icon-resilience.png" alt="Ikona projektu" />
              </div>
              <div class="project-body">
                <h4>Pilotowy program rezyliencji dla społeczności lokalnych</h4>
                <p>Cykl warsztatów i spotkań wspierających mieszkańców w radzeniu sobie z przeciążeniem, stresem i zmianą.</p>
                <a href="#" class="project-link">Więcej o projekcie</a>
              </div>
            </article>

            <article class="project-card">
              <div class="project-icon">
                <img src="img/icon-community.png" alt="Ikona projektu" />
              </div>
              <div class="project-body">
                <h4>Integracja środowisk neuroróżnorodnych</h4>
                <p>Przestrzeń dialogu między osobami neuroróżnorodnymi, rodzinami, szkołami i instytucjami publicznymi.</p>
                <a href="#" class="project-link">Więcej o projekcie</a>
              </div>
            </article>
          </div>

          <div class="projects-column">
            <h3 class="column-title">Analizy i opinie</h3>

            <article class="project-card">
              <div class="project-icon">
                <img src="img/icon-brain-analysis.png" alt="Ikona analizy" />
              </div>
              <div class="project-body">
                <h4>Analiza regulacji dotyczących zdrowia psychicznego</h4>
                <p>Przegląd wybranych aktów prawnych pod kątem dostępności wsparcia dla osób w kryzysie.</p>
                <a href="#" class="project-link">Przeczytaj analizę</a>
              </div>
            </article>

            <article class="project-card">
              <div class="project-icon">
                <img src="img/icon-ai-stress.png" alt="Ikona analizy" />
              </div>
              <div class="project-body">
                <h4>AI, stres i dobrostan pracowników</h4>
                <p>Przyglądamy się wpływowi nowych technologii na obciążenie poznawcze i emocjonalne w pracy.</p>
                <a href="#" class="project-link">Przeczytaj analizę</a>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section id="collab" class="section section-muted">
      <div class="container">
        <div class="section-header">
          <h2>Współpraca</h2>
          <p>Zapraszamy do współtworzenia programów wzmacniających dobrostan i rezyliencję w społecznościach.</p>
        </div>

        <div class="collab-grid">
          <div class="card">
            <h3>Dla kogo?</h3>
            <ul class="values-list">
              <li>samorządy i instytucje publiczne</li>
              <li>szkoły, uczelnie i organizacje edukacyjne</li>
              <li>organizacje społeczne i ruchy oddolne</li>
              <li>firmy i pracodawcy</li>
            </ul>
          </div>
          <div class="card">
            <h3>Jak działamy?</h3>
            <ul class="values-list">
              <li>projektujemy programy rezyliencji i wellbeing</li>
              <li>prowadzimy szkolenia i warsztaty</li>
              <li>przygotowujemy analizy i opinie eksperckie</li>
              <li>łączymy partnerów w sieci współpracy</li>
            </ul>
          </div>
          <div class="card highlight">
            <h3>Porozmawiajmy</h3>
            <p>Masz pomysł na wspólny projekt albo chcesz zaprosić nas do współpracy?</p>
            <a href="#contact" class="btn primary full-width">Napisz do nas</a>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <div class="section-header">
          <h2>Kontakt</h2>
          <p>Jeśli chcesz dołączyć do społeczności, zaprosić nas do projektu lub zadać pytanie – odezwij się.</p>
        </div>

        <div class="contact-grid">
          <div>
            <h3>Dane stowarzyszenia</h3>
            <p><strong>Stowarzyszenie Centrum Integracji</strong><br>
               Warszawa<br>
            </p>
            <p>
              e-mail: <a href="mailto:kontakt@twojadomena.pl">kontakt@twojadomena.pl</a><br>
            </p>
            <p class="contact-note">
              W wiadomości napisz kilka słów o sobie lub organizacji oraz temat, którego dotyczy kontakt.
            </p>
          </div>
          <div>
            <h3>Formularz kontaktowy</h3>
            <p>Tu możesz wstawić formularz z zewnętrznego narzędzia (np. Google Forms) lub pozostawić sam e-mail.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Stowarzyszenie Centrum Integracji. Wszelkie prawa zastrzeżone.</p>
      <p class="footer-meta">Strona powstała, aby wspierać rozwój rezyliencji i dobrostanu społeczności.</p>
    </div>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </footer>
</body>
</html>
